\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2--1}{\ignorespaces 整体的架构层次\relax }}{5}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--1}{\ignorespaces 挂载文件系统\relax }}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--2}{\ignorespaces 创建或删除文件\relax }}{14}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--3}{\ignorespaces 读写文件\relax }}{17}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3--4}{\ignorespaces SPI模式初始化流程\relax }}{18}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--1}{\ignorespaces 工作空间\relax }}{22}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--2}{\ignorespaces 最终的工作空间\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--3}{\ignorespaces 模拟的启动扇区\relax }}{23}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--4}{\ignorespaces 挂载文件系统\relax }}{24}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--5}{\ignorespaces 目录表中新建目录项\relax }}{25}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--6}{\ignorespaces FAT表分配新的簇号\relax }}{25}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--7}{\ignorespaces 写入后的磁盘卷数据区\relax }}{26}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--8}{\ignorespaces 读文件的结果\relax }}{26}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--9}{\ignorespaces 删除后的目录表\relax }}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--10}{\ignorespaces 删除后的FAT表\relax }}{27}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--11}{\ignorespaces C8051F020\relax }}{28}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--12}{\ignorespaces SD卡槽\relax }}{29}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--13}{\ignorespaces 硬件环境\relax }}{29}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--14}{\ignorespaces SD卡插入PC后\relax }}{30}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4--15}{\ignorespaces 写入长数据后文件的内容\relax }}{30}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
