\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/id.aux}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/abstract.aux}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/chapter01.aux}
\abx@aux@cite{mcu1}
\abx@aux@cite{mcu2}
\abx@aux@cite{mcu3}
\abx@aux@cite{mcu4}
\abx@aux@cite{lfn1}
\abx@aux@cite{fatms}
\abx@aux@cite{fat5}
\abx@aux@cite{fat4}
\abx@aux@cite{fat8}
\abx@aux@cite{fatrv}
\abx@aux@cite{sdgp}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@cite{fat6}
\abx@aux@cite{fatfs}
\abx@aux@cite{spi1}
\abx@aux@cite{sdfat1}
\abx@aux@cite{sdfat2}
\@input{tex/chapter02.aux}
\FN@pp@footnotehinttrue 
\@input{tex/chapter03.aux}
\FN@pp@footnotehinttrue 
\@input{tex/chapter04.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{appendix*.25}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/grasum.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_codes.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_codes2.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\abx@aux@number{16}{mcu1}{0}{1}
\abx@aux@number{17}{mcu2}{0}{2}
\abx@aux@number{18}{mcu3}{0}{3}
\abx@aux@number{19}{mcu4}{0}{4}
\abx@aux@number{20}{lfn1}{0}{5}
\abx@aux@number{21}{fatms}{0}{6}
\abx@aux@number{22}{fat5}{0}{7}
\abx@aux@number{23}{fat4}{0}{8}
\abx@aux@number{24}{fat8}{0}{9}
\abx@aux@number{25}{fatrv}{0}{10}
\abx@aux@number{26}{sdgp}{0}{11}
\abx@aux@number{27}{fat6}{0}{12}
\abx@aux@number{28}{fatfs}{0}{13}
\abx@aux@number{29}{spi1}{0}{14}
\abx@aux@number{30}{sdfat1}{0}{15}
\abx@aux@number{31}{sdfat2}{0}{16}
