[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:277> INFO - === 二  6 16, 2015, 12:34:51
[57] Biber.pm:333> INFO - Reading 'thesis.bcf'
[132] Biber.pm:635> INFO - Found 16 citekeys in bib section 0
[169] Biber.pm:3051> INFO - Processing section 0
[201] Biber.pm:3189> INFO - Looking for bibtex format file 'bib/fat.bib' for section 0
[205] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:864> INFO - Found BibTeX data source 'bib/fat.bib'
[427] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:2928> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[427] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[467] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[471] bbl.pm:606> INFO - Output to thesis.bbl
